<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_margin="10dp"
        tools:ignore="DisableBaselineAlignment">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGO MINH TU"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical"
                android:layout_weight="0.6"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="emailcuatoi@gmail.com"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_weight="0.4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            >
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Man"
                android:textSize="13sp"
                android:gravity="center_vertical|end"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29/12/2002"
                android:textSize="13sp"
                android:gravity="center_vertical|end"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>